*{
  margin: 0;
  padding: 0;
}
.grid-container
{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 3fr 1fr 1fr 2fr;
  grid-auto-rows: minmax(100px,auto);
  grid-gap: 1em;
}
.grid-container>div
{
  padding: 10px;
  border: 2px solid beige;
  border-radius: 10px;
  margin-top: 10px;
}
span
{
  font-size:50px;
}

#hero1
{
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
  font-size: 20px;
}
#hero2
{
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: center;
  font-size: 20px;
}
#score
{
  grid-row: 1/2;
  grid-column:4/5;
  justify-self: center;
  border: none;
  font-size: 50px;
  
}
#villain1
{
  grid-row: 1/2;
  grid-column: 5/6;
  text-align: center;
  font-size:20px;
}
#villain2
{
  grid-row: 1/2;
  grid-column: 6/7;
  text-align: center;
  font-size:20px;
}

/*.footer{
  margin-left : 80px;
  font-size : 18px;
}*/
